includepath .
includepath /usr/local/include
includepath ..

define BOOST_SYSTEM_NO_DEPRECATED
option enable-exceptions

subprojects {
  ../../marmalade/libantlr/antlr_library
}

files
{
    [include]
build.hpp          conversion.hpp     environment_op.hpp exec.hpp           parser.hpp         sign.hpp
config.hpp         environment.hpp    error.hpp          fwd.hpp            pch.hpp            utils.hpp
calc_exprLexer.h  calc_exprParser.h
	
    [src]
build.cpp       environment.cpp error.cpp       exec.cpp        parser.cpp      pch.cpp         utils.cpp
calc_exprLexer.c  calc_exprParser.c
}
