includepath .
includepath /usr/local/include
includepath ..

define BOOST_SYSTEM_NO_DEPRECATED
option enable-exceptions

subprojects {
  ../../marmalade/libantlr/antlr_library
}

files
{
    [include]
build.hpp          environment.hpp    exec.hpp           identifier.hpp     sign.hpp
config.hpp         environment_op.hpp expression.hpp     utils.hpp
conversion.hpp     exception.hpp      fwd.hpp            pch.hpp
calc_exprLexer.h  calc_exprParser.h
	
    [src]
build.cpp       environment.cpp exec.cpp        expression.cpp  pch.cpp         utils.cpp
calc_exprLexer.c  calc_exprParser.c
}
